<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/Theme.Mvc</RepositoryUrl>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions" Version="7.1.0" />
		<PackageReference Include="Volo.Abp.Localization" Version="7.1.0" />
	</ItemGroup>
</Project>
