<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Authors>SuperAbp</Authors>
	  <Company>SuperAbp</Company>
	  <Product>SuperAbp.Theme.Mvc</Product>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/Theme.Mvc</RepositoryUrl>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Localization" Version="8.0.0" />
	</ItemGroup>
</Project>
