<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Featuremanagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Featuremanagement.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Featuremanagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Featuremanagement.Web" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\**" />
    <Content Remove="Localization\Theme\*.json" />
    <EmbeddedResource Include="Localization\Theme\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\**" />
    <None Remove="Logs\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperAbp.AspNetCore.Mvc.UI.Packages.Bootbox\SuperAbp.AspNetCore.Mvc.UI.Packages.Bootbox.csproj" />
    <ProjectReference Include="..\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapFileInput\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapFileInput.csproj" />
    <ProjectReference Include="..\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapIcons\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapIcons.csproj" />
    <ProjectReference Include="..\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapTable\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapTable.csproj" />
    <ProjectReference Include="..\SuperAbp.AspNetCore.Mvc.UI.Packages.Select2.Theme\SuperAbp.AspNetCore.Mvc.UI.Packages.Select2.Theme.csproj" />
    <ProjectReference Include="..\SuperAbp.AspNetCore.Mvc.UI.Packages.ZTree\SuperAbp.AspNetCore.Mvc.UI.Packages.ZTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
