<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Authors>SuperAbp</Authors>
	  <Company>SuperAbp</Company>
	  <Product>SuperAbp.Theme.Mvc</Product>
	  <PackageProjectUrl>https://superabp.com/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SuperAbp/Theme.Mvc</RepositoryUrl>
  </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="7.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapIcons\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapIcons.csproj" />
  </ItemGroup>

</Project>
