<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Localization" Version="7.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapIcons\SuperAbp.AspNetCore.Mvc.UI.Packages.BootstrapIcons.csproj" />
  </ItemGroup>

</Project>
